<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/scripts.css" type="text/css"/>
        <meta charset="utf-8"/>
        <title>Scripts</title>
        <link rel="icon" type="image/png" href="assets/favicon.ico"/>
        <style>
        html::-webkit-scrollbar-thumb {
         background-color: #8e8f90;
        border: 4px solid transparent;
        border-radius: 8px;
        background-clip: padding-box;
}

/*/ Chrome custom scroll bar /*/

html::-webkit-scrollbar-corner {
    background-color: #222;
}

html::-webkit-scrollbar-track {
    background-color: #222;
}

html::-webkit-scrollbar {
    width: 16px;
}

html {
    overflow-y: scroll;
     margin: 0;
    padding: 0;
    border-radius: 8px;
}

/*/ Firefox custom scroll bar /*/

html{
overflow-y: scroll;
scrollbar-color: #8E8F90 #222222 !important;
scrollbar-width: none !important;
}

.topnav {
  overflow: hidden;	
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  margin-left: 1em;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(45, 45, 45);
  color: white;
  border-radius: 8px;
  transition: 1s ease-in;
  transition: 1s ease-out;
}

.topnav a.active {
  background-color: rgba(45, 45, 45);
  color: white;
  border-radius: 8px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="scripts.html">Scripts</a>
  <a href="download.html">Download</a>
  <a href="">About</a>
</div>
        <div>

        </div>
    </body>
</html>